#game-page > main {
  display: flex;
  align-items: center;
  justify-content: center;
}

#game-page > main > section {
  flex: 1;
  height: 100%;
}

@media (max-aspect-ratio: 1/1){
  #game-page > main {
    flex-direction: column-reverse;
  }

  #game-page > main > section {
    width: 100%;
    height: 50%;
  }

  #game-section {
    margin: 5% 0;
  }
}

#game-info {
  display: flex;
}

.info-column {
  flex: 1;
  height: 100%;
  padding: 3%;
  background-color: white;
}

#game-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 3px solid var(--blue-dark);
  display: none;
}
