#game {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

#grid {
  width: var(--grid-width);
  height: var(--grid-width);
  
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
  gap: 5px;
}

.grid-cell {
  cursor: pointer;
}

.grid-cell-empty-1 {
  background-color: var(--blue-light);
}

.grid-cell-empty-2 {
  background-color: var(--blue-dark);
}

.grid-cell-target {
  background-color: red;
}

.grid-cell > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}