<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Octopus Game</title>
</head>

<body>

  <div id="home-page" class="page simple-page">
    <div class="content">
      <header>
        <h1 class="title">Octopus Game</h1>
      </header>
      <main>
        <h3 id="play-button" class="main-button">Play!</h3>
      </main>
    </div>
  </div>

  <div id="game-over-page" class="page simple-page">
    <div class="content">
      <header>
        <h1 class="title">Game Over</h1>
      </header>
      <main>
        <h3 id="game-over-play-button" class="main-button">Try Again</h3>
      </main>
    </div>
  </div>

  <div id="winner-page" class="page simple-page">
    <div class="content">
      <header>
        <h1 class="title">You Won!</h1>
      </header>
      <main>
        <h3 id="winner-play-button" class="main-button">Play Again!</h3>
      </main>
    </div>
  </div>

  <div id="game-page" class="page">
    <div class="content">
      <header id="game-header">
        <h1 class="title">Octopus Game</h1>
      </header>
      <main id="game-main">
        <section id="game-info" class="main-section">
          <div class="info-column">
            <div id="lives">
              <div>
                <img src="./assets/images/life.png" class="life-image">
              </div>
              <div>
                <img src="./assets/images/life.png" class="life-image">
              </div>
              <div>
                <img src="./assets/images/life.png" class="life-image">
              </div>
            </div>
            <div id="high-score" class="stat">
              <h2 id="high-score-text">999</h2>
            </div>
          </div>
          <div class="info-column">
            <div id="score-images">
              <div>
                <img src="./assets/images/score.jpg" class="score-image">
              </div>
              <div>
                <img src="./assets/images/score.jpg" class="score-image">
              </div>
              <div>
                <img src="./assets/images/score.jpg" class="score-image">
              </div>
            </div>
          </div>
          <div class="info-column">
            <div id="timer">
              <h2 id="timer-text" class="stat">3</h2>
            </div>
            <div id="score" class="stat">
              <h2 id="score-text">999</h2>
            </div>
          </div>
        </section>

        <section id="game" class="main-section">
          <div id="grid"></div>
        </section>
      </main>
    </div>
  </div>


  <script src="./scripts/config.js"></script>
  <script src="./scripts/dom.js"></script>
  <script src="./scripts/state.js"></script>
  <script src="./scripts/setup.js"></script>
  <script src="./scripts/game.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>