@import 'utils.css';
@import './components/header.css';
@import './components/main-button.css';
@import './components/textbox.css';

@import './components/column-1.css';
@import './components/column-2.css';
@import './components/column-3.css';
@import './components/game-grid.css';
@import './pages/game-page.css';

@import './pages/game-over-page.css';

* {
  box-sizing:border-box;
  margin: 0;
  padding: 0;
  font-family: 'Brady Bunch';
  color: var(--blue-dark);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
}

body {
  padding: 2%;
  height: calc(var(--vh, 1vh) * 100);
  overflow-y: hidden;
}

@media (max-width: 1000px) {
  body {
    padding: 0;
  }
}

.page {
  width: 100%;
  height: 100%;
  display: block;
  border: 3px solid var(--blue-dark);
  padding: 1%;
}

.page > header {
  height: 15%;
}

.page > main {
  height: 85%;
}
