#game-header {
  margin-bottom: 5%;
  flex: 0 0 auto;
}

@media (max-width: 800px) or (max-height: 600px) {
  #game-header {
    margin-bottom: 0;
  }
}

#game-main {
  height: var(--grid-width);
  display: flex;
  gap: 30px;
  flex: 1 0 auto;
}

#game-info {
  width: 75%;
  display: flex;
}

@media (max-width: 700px) {
  #game-main {
    flex-direction: column-reverse;
  }

  #game-info {
    height: 50%;
    width: 100%;
  }

  #game {
    margin-left: 0;
  }
}

@media (min-width: 800px) and (min-height: 1000px) {
  #game-main {
    flex-direction: column-reverse;
  }

  #game-info {
    height: 50%;
    width: 100%;
  }

  #game {
    margin-left: 0;
  }
}

.info-column {
  width: calc(100% / 3);
  height: 100%;
}
