<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Octopus Game</title>
</head>

<body>

  <div id="home-page" class="page">
    <header class="textbox">
      <h2>Octopus Game</h2>
    </header>
    <main>
      <h3 id="play-button" class="main-button">Play!</h3>
    </main>
  </div>

  <div id="game-over-page" class="page">
    <header class="textbox">
      <h2>Game Over</h2>
    </header>
    <main>
      <div id="game-over-action">
        <h3 id="game-over-play-button" class="main-button">Try Again</h3>
      </div>
      <div id="game-over-info">
        <div class="textbox">
          <h2 class="timer-text">3</h2>
        </div>
        <div class="textbox">
          <h2 class="score-text">999</h2>
        </div>
      </div>
    </main>
  </div>

  <div id="winner-page" class="page">
    <header class="textbox">
      <h2>You Won!</h2>
    </header>
    <main>
      <h3 id="winner-play-button" class="main-button">Play Again!</h3>
    </main>
  </div>

  <div id="game-page" class="page">
    <header class="textbox">
      <h2>Octopus Game</h2>
    </header>
    <main>
      <section id="game-info">
        <div class="info-column">
          <div id="lives">
            <div>
              <img src="./assets/images/life.png" class="life-image">
            </div>
            <div>
              <img src="./assets/images/life.png" class="life-image">
            </div>
            <div>
              <img src="./assets/images/life.png" class="life-image">
            </div>
          </div>
          <div id="high-score" class="textbox">
            <h2 id="game-high-score-text">999</h2>
          </div>
        </div>
        <div id="score-images" class="info-column">
          <div>
            <img src="./assets/images/score.jpg" class="score-image">
          </div>
          <div>
            <img src="./assets/images/score.jpg" class="score-image">
          </div>
          <div>
            <img src="./assets/images/score.jpg" class="score-image">
          </div>
        </div>
        <div class="info-column">
          <div id="timer" class="textbox">
            <h2 id="timer-text">3</h2>
          </div>
          <div id="score" class="textbox">
            <h2 id="game-score-text">999</h2>
          </div>
        </div>
      </section>

      <section id="game-section">
        <div id="grid"></div>
      </section>
    </main>
  </div>

  <script defer src="./scripts/config.js"></script>
  <script defer src="./scripts/dom.js"></script>
  <script defer src="./scripts/state.js"></script>
  <script defer src="./scripts/setup.js"></script>
  <script defer src="./scripts/game.js"></script>
  <script defer src="./scripts/main.js"></script>
</body>

</html>